{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.991749512742963,
        "y": 1.0188427794829902
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.464761868182794,
        "y": 1.4989870778600332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 9.101725935263568,
        "y": 1.8268905011419148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Bottom Passing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}