{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.789585037087334,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6895850370873338,
        "y": 4.122214464115091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 2.5733924503512333,
        "y": 4.122214464115091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Notes StageToTop",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}