{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3914165945307624,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.157199863615132,
        "y": 4.707756291404166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 2.543657469625922,
        "y": 5.082503060869175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Notes StageToTop",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}