{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7516461186768542,
        "y": 6.699654168539107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7516461186768553,
        "y": 6.699654168539107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 7.576911245120637
      },
      "prevControl": {
        "x": 1.9066934025451485,
        "y": 7.576911245120637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}